# smartApi

./: README.md  compose.yml  pom.xml
src/main/java/com/jovanne/smartApi/: SmartApiApplication.java
src/main/java/com/jovanne/smartApi/application/: BaseUseCase.java  ListTransactionsByCategoryUseCase.java  PersistTransactionUseCase.java  TransactionAiDTO.java
src/main/java/com/jovanne/smartApi/application/dtos/: CategoryDTO.java  LoginDTO.java  TokenDTO.java  TransactionAiDTO.java  UserDataDTO.java
src/main/java/com/jovanne/smartApi/application/input/: PersistTransactionInput.java
src/main/java/com/jovanne/smartApi/application/output/: TransactionOutput.java
src/main/java/com/jovanne/smartApi/application/services/: AudioTranscriber.java  AuthService.java  TransactionService.java
src/main/java/com/jovanne/smartApi/application/tool/: ToolResult.java  ToolResultHolder.java
src/main/java/com/jovanne/smartApi/domain/: Category.java  ITransactionService.java  RecorrenciaType.java  TransacaoType.java  Transaction.java  TransactionRepository.java
src/main/java/com/jovanne/smartApi/domain/entities/: Category.java  Claim.java  RecorrenciaType.java  RennovationResult.java  RenovacaoResult.java  Token.java  TransacaoType.java  Transaction.java  UserToken.java
src/main/java/com/jovanne/smartApi/domain/exceptions/: ApiBadRequestException.java  ApiClientException.java  ApiForbbidenException.java  ApiNotFoundException.java  ApiServerErrorException.java  ApiUnauthorizedException.java  FinanceiroBadRequestException.java  FinanceiroClientException.java  FinanceiroForbbidenException.java  FinanceiroNotFoundException.java  FinanceiroServerErrorException.java  FinanceiroUnauthorizedException.java
src/main/java/com/jovanne/smartApi/domain/exceptions/apiExceptions/: ApiBadRequestException.java  ApiClientException.java  ApiForbbidenException.java  ApiNotFoundException.java  ApiServerErrorException.java  ApiUnauthorizedException.java
src/main/java/com/jovanne/smartApi/domain/exceptions/financeApiExceptions/: FinanceBadRequestException.java  FinanceClientException.java  FinanceForbbidenException.java  FinanceNotFoundException.java  FinanceServerErrorException.java  FinanceUnauthorizedException.java  FinanceiroBadRequestException.java  FinanceiroClientException.java  FinanceiroForbbidenException.java  FinanceiroNotFoundException.java  FinanceiroServerErrorException.java  FinanceiroUnauthorizedException.java
src/main/java/com/jovanne/smartApi/domain/interfaces/: IAuthService.java  ITokenService.java  ITransactionService.java  IUserRepository.java
src/main/java/com/jovanne/smartApi/infraestructure/: TelegramContext.java
src/main/java/com/jovanne/smartApi/infraestructure/config/: ApiClientConfig.java  ApiErroDecoder.java  BaseErrorDecoder.java  ChatClientConfig.java  FinanceClientConfig.java  FinanceiroClientConfig.java  FinanceiroErroDecoder.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/jovanne/smartApi/infraestructure/controllers/: ChatClientController.java  ChatModelController.java  TextToSpeechController.java  TransactionController.java  TranscriptionController.java
src/main/java/com/jovanne/smartApi/infraestructure/controllers/request/: TransactionRequest.java
src/main/java/com/jovanne/smartApi/infraestructure/controllers/response/: TransactionResponse.java
src/main/java/com/jovanne/smartApi/infraestructure/data/: TokenStore.java
src/main/java/com/jovanne/smartApi/infraestructure/http/: TransactionController.java
src/main/java/com/jovanne/smartApi/infraestructure/http/clients/: IAuthClient.java  IFinanceClient.java  IFinanceiroClient.java
src/main/java/com/jovanne/smartApi/infraestructure/http/controllers/: TransactionController.java
src/main/java/com/jovanne/smartApi/infraestructure/http/handlers/: GlobalExceptionHandler.java
src/main/java/com/jovanne/smartApi/infraestructure/http/request/: LoginRequest.java  RefreshTokenRequest.java  TransactionRequest.java
src/main/java/com/jovanne/smartApi/infraestructure/http/response/: ApiErrorResponse.java  ApiResponse.java  ErrorResponse.java  FinanceiroErrorResponse.java  LoginResponse.java  TransactionResponse.java
src/main/java/com/jovanne/smartApi/infraestructure/http/response/internal/: ErrorResponse.java  InternalAiApiResponse.java  InternalApiResponse.java
src/main/java/com/jovanne/smartApi/infraestructure/http/services/: IFinanceiroClient.java
src/main/java/com/jovanne/smartApi/infraestructure/persistense/entities/: TelegramUser.java
src/main/java/com/jovanne/smartApi/infraestructure/persistense/entity/: TransactionEntity.java
src/main/java/com/jovanne/smartApi/infraestructure/persistense/repository/: ITelegramUserEntityRepository.java  JpaTransactionRepository.java  JpaUserRepository.java  TransactionEntityRepository.java
src/main/java/com/jovanne/smartApi/infraestructure/redis/: TokenStore.java
src/main/java/com/jovanne/smartApi/infraestructure/telegram/: TelegramContext.java
src/main/resources/: application.yml
src/main/resources/prompts/: backup.st  system.st
src/test/java/com/jovanne/smartApi/: OpenAiChatClientIT.java  OpenAiSpeechModelIT.java  OpenAiTranscriptionIT.java  SmartApiApplicationTests.java  ToolCallingIT.java
src/test/java/com/jovanne/smartApi/redis/: TokenStoreIT.java
